*{/*Para quitarle los márgines a la página entera*/
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: "Typewriter";
    src: url("../fonts/typewriter.otf");
}
body{
    font-family: "Typewriter";
}
.grid{
    display: grid;/*Declaramos el sistema grid*/
    grid-template-columns: repeat(12,1fr);/*Le decimos que tenga 12 columnas de 1 fracción*/
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;/*Para que se ponga en el centro de la pantalla*/
    gap: 10px;
    overflow: hidden;/*Para que si se sale algun elemento se oculte*/
    align-items: center;/*Propidedad que hace que se pongan en el centro*/
}
.ancho{
    max-width: 1500px;
}

/*HEADER*/
.titulo{
    padding-top: 30px;
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
header{
    width: 100%;
    height: 600px;
    background: url("../img/inicioBaby.jpg");
    background-size: cover;/*Para que ocupe lo que pueda*/
    background-attachment: fixed;/*Para que la imagen del fondo se quede fija*/
    position:relative;
}
.navegacion{
    text-align: right;
    padding: 30px 50px 0px 0px;
    position: sticky;
    top:0;
}
.navegacion ul{
    list-style: none;
}

.menu > li{
    position: relative;
    display: inline-block;
}
.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menu li a:hover{
    color: #CE7D35;
    transition: all .3s;
}
.submenu{
    position: absolute;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}
.submenu li a{
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
}
.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
.textos-header{
    padding-bottom: 30px;
    margin:auto;
    width: 100%;
    height: auto;
    grid-column: 1/-1;
}
.imagen-header{
    width: 100%;
    max-width: 800px;
}
.ola{
    height: 150px;
    overflow: hidden;
    position: absolute;
    bottom: 0%;
    width: 100%;
}
.ola .forma-ola{
    height: 100%;
    width: 100%;
}
.forma-ola2{
    stroke: none;
    fill: #fff;
}
/*MAIN*/
/*Intro*/
.imagen-intro{
    padding-right: 50px;
    width: 100%;
    height: auto;
    grid-column: 1/7;
    margin: auto;
}
.contenido-textos{
    grid-column:7/13 ;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{/*Para que aparezca la bola alrededor del número */
    background: #642a73;
    color: white;
    border-radius: 50%;
    display:inline-block;
    text-align: center;
    width:30px;
    height: 30px;
    padding: 3px;
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 100;
    text-align: justify;
}
.imagentonta{
    width: 95%;
    max-width: 400px;
}

/*Reparto*/
.reparto{
    margin-top: 30px;
    padding-bottom: 30px;
    background: #eee8e8;
}
.tarjeta-wrap{
    margin: auto;
    grid-column: span 3;
    perspective: 800px;
}
.tarjeta{
    width: 300px;
    height: 350px;
    position: relative;
    transform-style: preserve-3d;
    transition: .7s ease;
    box-shadow: 0px 10px 15px -5px rgba(0,0,0,0.65);
}
.adelante, .atras{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}
.atras{
    transform: rotateY(180deg);
    padding: 15px;
    color: white;
    background: url("../img/tarjetaBaby.jpg");
    background-size: cover;
    text-align: center;
}
.atras h3{
    font-size: 30px;
    top:0px;
}
.atras p{
    margin: 10px;
    padding: 10px;
    background: #414141;
    border-radius: 10%;
}

.boton{
    text-decoration:none;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    border-width: 3px;
    border-style: solid;
    border-color: #ffffff;
    font-family: "Typewriter";
}

.tarjeta-wrap:hover .tarjeta{
    transform: rotateY(180deg);
}

.card1{
    background-image: url("../img/reparto_baby1.jpg");
    background-size: cover;
}

.card2{
    background-image: url("../img/reparto_baby2.jpg");
    background-size: cover;
}

.card3{
    background-image: url("../img/reparto_baby3.jpg");
    background-size: cover;
}
.card4{
    background-image: url("../img/reparto_baby4.jpg");
    background-size: cover;
}
/*Galería*/
.caja{
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: auto;
    width: 90%;
    max-width: 1500px;
    height: 100%;
    gap: 10px;
}
.img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
/*Footer*/
footer{
    background: #414141;
}
[class^="contenido-footer"]{
    grid-column: span 4;
    text-align: center;
    padding: 60px;
}
.contenido-footer h4{
    color:white;
    border-bottom: 3px solid #8e4aa5;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.contenido-footer p{
    color:#ccc;
}
.contenido-footer span{
    background: #8e4aa5;
    border-radius: 50%;
    display:inline-block;
    text-align: center;
    width:50px;
    height: 50px;
    padding: 8px;
    margin-top: -100px;
}
.contenido-footer img{
    filter: invert(100%);
}
.contenido-footer span:hover{
    transform: scale(1.5);
    background: #d077ea;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    color: #9e9797;
}
@media screen and (max-width: 1400px){
    .tarjeta-wrap{
        grid-column: span 6;
    }
}
@media screen and (max-width: 800px){
    .caja{
        grid-template-columns: repeat(3,1fr);
    }
    .imagen-intro{
        grid-column: 1/-1;
    }
    .contenido-textos{
        grid-column: 1/-1;
    }
    .slide-contenedor{
        width: 80%;
    }
}






